{
  "name": "redsoft-html",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-network": "webpack-dev-server --config ./build/webpack.config.js --progress --open --host 0.0.0.0",
    "dev": "webpack-dev-server --progress --no-info --config ./build/webpack.config.js --env.NODE_ENV=development",
    "prod": "webpack --config ./build/webpack.config.js --env.NODE_ENV=production --aot=false -p --progress",
    "watch": "webpack --watch --config ./build/webpack.config.js --env.NODE_ENV=production"
  },
  "author": "Denys Volynets",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^3.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "imagemin-webpack-plugin": "^2.4.0",
    "import-glob-loader": "^1.1.0",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.5.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-loader": "^4.1.3",
    "svg4everybody": "^2.1.9",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "yargs": "^12.0.5"
  },
  "optionalDependencies": {
    "jquery": "^3.3.1",
    "jquery-nice-select": "^1.1.0",
    "jquery.nice-number": "^2.0.0",
    "magnific-popup": "^1.1.0",
    "overlayscrollbars": "^1.6.2",
    "swiper": "^4.4.6"
  },
  "dependencies": {
    "inputmask": "^4.0.6",
    "pug-html-loader": "^1.1.5"
  }
}
